{
  "name": "sass-wokshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./style.css",
    "prefix": "postcss ./style.css --use autoprefixer -d ./prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEREMIE59495/JeremieThery_3_12102020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JEREMIE59495/JeremieThery_3_12102020/issues"
  },
  "homepage": "https://github.com/JEREMIE59495/JeremieThery_3_12102020#readme",
  "dependencies": {
    "sass": "^1.27.0"
  }
}
